# Misc. binds
# ================
= add sub-font-size +1
- add sub-font-size -1

CTRL+2 change-list glsl-shaders toggle "~~/shaders/nnedi3-nns128-win8x4.hook"

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# file-browser.lua
# ================
ctrl+shift+o script-binding file_browser/browse-files/open-current-dir
